.services_page_wrapper {
    text-align: center;
    padding: 60px 20px;
    background-color: #f4f4f4;
}
.container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 15px;
}
.service_cards_row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 40px 20px;
}
.service-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 10px);
    text-align: center;
}
.services_media img {
    display: block;
    width: 100%;
}
footer.footer_wrapper {
    margin-top: 0 !important;
}
section.services_page_wrapper p {
    font-size: 18px;
}
@media screen and (max-width: 768px) {
    .service_cards_row{
        flex-wrap: wrap;
        padding: 20px 0;
    }
    .services_page_wrapper{
        padding: 30px 0;
    }
    .service-card{
        width: 100%;
    }
}