* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-family: "Mukta", sans-serif;
}
a {
    text-decoration: none;
    color: #000;
}
p{
  margin: 0;
}
li{
    list-style: none;
}
button {
  background: transparent;
  border: unset;
}
img {
  display: block;
}
hr {
  margin-top: 50px;
  border-color: #fff;
  margin-bottom: 0;
}
hr.section_below_hr {
  border-top: 1px solid #f86004;
  margin-top: 0px;
}
h2{
  font-size: 36px;
}
.hidden{
    display: none;
}
.container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 30px;
}
/*-- annoucenment bar css start --*/
.announcement_bar__warpper {
    overflow: hidden;
    width: 100%;
    padding:0 15px;
}
@keyframes marquee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
  
  .marquee {
    display: flex;
    white-space: nowrap;
    will-change: transform;
    font-size: 16px;
    font-family: 'Gravitas One', Helvetica, Arial, sans-serif;
    font-weight: 900;
    color: #000;
    animation: marquee 24s linear infinite;
  }
  
  .marquee-content {
    display: flex;
    padding: 10px;
  }
  
  .marquee-content span {
    text-transform: uppercase;
    white-space: nowrap;
    padding-right: 2rem; /* Small spacing to maintain readability */
  }
  
/*-- annoucenment bar css end --*/
/*-- header css start --*/
nav.navbar.navbar-expand-lg.bg-body-tertiary {
  background: rgb(255,232,0);
  background: linear-gradient(180deg, rgba(255,232,0,1) 0%, rgba(255,232,0,1) 0%, rgba(248,96,4,1) 80%);
}
a.nav-link, a.nav-link.active {
  font-size: 22px;
  color: #fff !important;
}
/*-- header css end --*/
/*-- sub_header css start --*/
footer.footer_wrapper {
  margin-top: 40px;
}
.footer_sub_header {
    padding: 10px 0;
    margin-bottom: 0;
}
.footer_sub_header li a{
  color: #fff;
}
.footer_menu h4, .footer_informational_column h4 {
  color: #fff;
}
.footer_menu ul {
  padding: 0;
}
ul.footer_sub_header li {
  margin-bottom: 8px;
}
.footer_menu ul li {
  margin-bottom: 5px;
}
/*-- sub_header css end --*/
.my_logo {
    width: 100px;
    height: 100%;
}
/*-- banner css start --*/
button.carousel-control-prev {
  height: max-content;
  background: #fff;
  width: max-content;
  border-radius: 50%;
  padding: 12px;
  opacity: 1;
  top: 50%;
  left: 20px;
}
button.carousel-control-next {
  top: 50%;
  width: max-content;
  height: max-content;
  right: 20px;
  background: #fff;
  border-radius: 50%;
  padding: 12px;
  opacity: 1;
}
.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: #fff;
}
.collapse.navbar-collapse {
  flex-grow: unset;
}
/*-- banner css end --*/
/*-- image with text css start --*/
.image_with_text_row {
  display: flex;
  gap: 30px;
}
.media_content img {
  max-width: 750px;
}
.image_content{
  width: calc(50% - 30px);
}
/*-- image with text css end --*/
/*-- service css start --*/
section.cab_services_wrapper {
  width: 100%;
  padding: 40px 0;
}
.cab_services_content h2, .register_steps_content h2 {
  text-align: center;
  margin-bottom: 30px;
}
.cab_services_row {
  display: flex;
  gap: 30px;
  width: 100%;
}
.cab_services_card_image img {
  max-width: 375px;
}
.cab_services_column {
  width: calc(33.33% - 10px);
  border-radius: 10px;
  padding: 20px;
  background-color: #f86004;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.cab_services_card_content {
  text-align: center;
  color: #fff;
}
.cab_services_card_content h3 {
  margin-top: 20px;
}
/*-- service css end --*/
/*-- middle hero banner --*/
section.middle_banner_wrapper {
  width: 100%;
}
section.middle_banner_wrapper img{
  width: 100%;
  height: 100%;
}
/*-- register steps css start --*/
section.steps_to_register_wrapper {
  width: 100%;
  padding: 40px 0;
}
.following_steps {
  display: flex;
  gap:30px;
  width: 100%;
}
.steps_card {
  color: #fff;
}
.steps_column {
  width: calc(25% - 15px);
  background-color: #f86004;
  padding: 30px 15px;
  border-left: 10px solid #ffc328;
  border-radius: 5px;
  text-align: center;
}
.steps_card h5 {
  font-size: 18px;
}
.steps_card p {
  position: relative;
  padding-left: 20px;
}
.steps_card p:before {
  position: absolute;
  content: '';
  top: 2px;
  left: 0;
  width: 15px;
  height: 15px;
  background-image: url("/images/checkbox.png");
  background-repeat: round;
  border-radius: 50%;
}
input#document {
  padding-top: 20px;
  padding-left: 10px !important;
  padding-right: 20px;
}
input#date {
  padding-left: 32px !important;
  padding-right: 20px;
}
/*-- register steps css end --*/
/*-- booking form css start --*/
section.booking_form_wrapper {
  width: 100%;
  padding: 40px 0;
  background-image: url("/images/cab_bg.png");
  background-position: center;
}
.booking_form_content h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}
#cab_booking_form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}
label.form-label {
  font-size: 20px;
}
.top_fields {
  width: 100%;
}
input {
  width: 100%;
  margin-bottom: 16px;
  font-size: 18px;
  height: 68px;
  padding-left: 45px !important;
  width: 100%;
  border-radius: 10px;
  border: 0.5px solid rgb(178, 178, 178);
  background: white;
}
select#vehicle {
  width: 100%;
  margin-bottom: 16px;
  font-size: 18px;
  height: 68px;
  padding-left: 30px !important;
  width: 100%;
  border-radius: 10px;
  border: 0.5px solid rgb(178, 178, 178);
  background: white;
  padding-right: 10px;
}
select#vehicle {
  width: 100%;
}
.icon_with_input_1, .icon_with_input_2, .icon_with_input_3 {
  position: relative;
}
svg#Capa_1, svg#Capa_2, svg#Capa_3 {
  position: absolute;
  top: 22%;
  transform: translateX(-25%);
  left: 18px;
}
.btn{
  background: rgb(255,232,0);
  font-size: 24px;
  margin-top: 30px;
}
input#submit_button:hover {
  background: rgb(255,232,0);
}
/*-- booking form css end --*/
/*-- quote css start --*/
.quotes_wrapper {
  padding: 50px 0px;
  width: 100%;
}
.quotes_wrapper h2{
  text-align: center;
  margin-bottom: 30px;
}
.qoutes_row {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.quotes_content {
  max-width: 350px;
  margin-right: 50px;
}
.quotes_content p {
  font-size: 28px;
  text-align: center;
}
button.slick-arrow {
  font-size: 32px;
}
/*-- Footer css start--*/
footer.footer_wrapper {
  background: rgb(255,232,0);
  background: linear-gradient(180deg, rgba(255,232,0,1) 0%, rgba(255,232,0,1) 0%, rgba(248,96,4,1) 80%);
  width: 100%;
  padding: 40px 0px;
}
.footer_content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.footer_logo img {
  width: 150px;
  height: 100%;
}
.footer_highlighted p {
  color: #fff;
  font-size: 20px;
  margin-bottom: 8px;
}
.footer_bottom_content p{
  color: #fff;
} 
.footer_menu ul li a {
  color: #fff;
}
.footer_bottom_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.payments_option.text-end  img {
  width: 150px;
  height: 80px;
  display: block;
}
.view_all {
  margin-top: 60px;
}
.cab_services_content {
  text-align: center;
}
/*-- Footer css end--*/
/*-- confirmation css start --*/
.confirm_booking_wrapper {
  width: 100%;
  padding: 40px 0;
}
.col-md-12 h1, .col-md-12  h4 {
  text-align: center;
}
div#bookingDetails {
  max-width: 600px;
  margin: 0 auto;
  padding-top: 25px;
  border: 1px solid grey;
  padding: 30px;
  border-radius: 5px;
}
div#bookingDetails * {
  font-size: 24px;
}
.col-md-12 h2 {
  text-align: center;
  margin-top: 40px;
}
form#gdprForm{
  max-width: 600px;
  margin: 0 auto;
  background: white;
}
h1.h1{
  margin-top: 30px;
}
/*-- media query css start --*/
@media (max-width: 1024px) {
  .cab_services_row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cab_services_card_image img {
    max-width: 100%;
  }
  .cab_services_column {
    width: calc(50% - 15px);
  }
  .following_steps {
    flex-wrap: wrap;
    justify-content: center;
  }
  .quotes_content {
    padding-right: 20px;
  }
}
@media (max-width: 768px) {
  .steps_column {
    width: calc(50% - 15px);
  }
  .footer_content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer_logo {
    margin-bottom: 20px;
  }
  .footer_bottom_content {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .footer_bottom_content p {
    margin-bottom: 20px;
  }
  .footer_menu ul {
    text-align: center;
  }
  .footer_menu ul li {
    margin-bottom: 10px;
  }
  .footer_menu ul li a {
    font-size: 18px;
  }
  .footer_highlighted p {
    font-size: 18px;
  }
  .footer_bottom_content p {
    font-size: 18px;
  }
  .footer_bottom_content img {
    margin-top: 20px;
  }
  .my_logo {
    width: 70px;
  }
  .footer_logo img {
    width: 120px;
  }
  input#submit_button {
    padding: 15px !important;
    text-align: center;
  } 
  footer.footer_wrapper{
    margin-top: 0;
  }
}
@media (max-width: 576px) {
  .cab_services_column, .steps_column {
    width: 100%;
  }
  .steps_column {
    padding:10px;
  }
  .footer_content{
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
  }
  .footer_menu, .footer_menu ul{
    text-align: left;
  }
  hr{
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .following_steps {
    flex-direction: column;
  }
  div#bookingDetails * {
    font-size: 16px;
  } 
  input{
    height: 35px;
    border-radius: 4px;
  }
  form#gdprForm {
    max-width: 100%;
    margin: 30px 0;
  }
  svg#Capa_1, svg#Capa_2, svg#Capa_3 {
    position: absolute;
    top: 16%;
    transform: translateX(-25%);
    left: 18px;
    width: 20px;
    height: 20px;
  }
  input#submit_button {
    padding: 15px 8px !important;
    font-size: 16px;
    height: 100%;
  }
}
/*-- media query css end --*/
